# SeleniumJenkins1

./: pom.xml
Suite/: ParallelClass.xml  ParallelMethod.xml  ParallelTest.xml
src/main/java/Katalon/utils/: WebUI.java
src/test/java/Common/: BaseTest.java
src/test/java/KatalonWeb/Pages/Login/: PageLogin.java
src/test/java/KatalonWeb/Testcase/: TestcaseLogin.java
src/test/java/LearnParallel/: ChromeTest.java  EdgeTest.java  ParallelTest.java
src/test/java/dataprovider/: DataProviderManager.java
